# Blender MTL File: 'None'
# Material Count: 5

newmtl 07___Default1
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.630000 0.320000 0.180000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/wood/diffuse.jpg
map_Ks ../textures/wood/specular.jpg
map_Kn ../textures/wood/normals_flatter.jpg
disp ../textures/wood/depth.png

newmtl Material.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.168000 0.095000 0.044000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/wood_clean/diffuse.jpg
map_Ks ../textures/wood_clean/specular.jpg
map_Kn ../textures/wood_clean/normal.jpg
disp ../textures/wood_clean/depth.png

newmtl Material.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.001082 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl sails
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/sail/diffuse.jpg
map_Ks ../textures/sail/specular.jpg
map_Kn ../textures/sail/normal.jpg
