# Blender MTL File: 'None'
# Material Count: 2

newmtl Lamborghini_Aventador:BodySG
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd Lamborginhi Aventador_diffuse.jpeg
map_Ks Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador:GlassSG
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
