<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transform">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAhQABIQAAhAAAAAAAYAAAQQQgAEJCAYAoAggAA=</HashCode>
      <FileName>graphics\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAgQAAAAAAAAAgAAABAgEAAAIAAAAAgAA=</HashCode>
      <FileName>graphics\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAABAAAAAACAABAAEAAACA=</HashCode>
      <FileName>graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAABAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableGameObject">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAwAAAAAAAAACAAAAAAAAIAAAQgAIABA=</HashCode>
      <FileName>graphics\RenderableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsGameObject">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQIAACAAIAAASgAAAAACAiAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>graphics\PhysicsGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAECgAAQAwAAAAAIAAAggBASAWAiBAAAAAAAAkA=</HashCode>
      <FileName>graphics\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAEAAAgAAAAAAAAAAABgAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>graphics\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKaiSUmDB1iwkTiAFnATTUOBRBDWASgAI0xkQgEorsM=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ERYAAAAIQAjAABEgAJhAAAkQlAgFgAEAAAAABIYgCIA=</HashCode>
      <FileName>graphics\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colour">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkgAQAAAAAQAAAAAAAAAAAAAhKBEAAAA=</HashCode>
      <FileName>graphics\Colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSCCQEAAAAAAEAAEAAwAAAAADQCQAgAAyAAAAAACAQ=</HashCode>
      <FileName>graphics\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAgAQAAAAAAAAAgIAAAAQAAAAAAAAAIAIA=</HashCode>
      <FileName>graphics\utility\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterData">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\utility\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterReader">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>graphics\utility\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerManager">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAAAAACAAAIAAAAAAAAAAgAAACA=</HashCode>
      <FileName>graphics\utility\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEQAACAAAMAAAAAAQAAAABAEAAggAIIAAAAA=</HashCode>
      <FileName>graphics\utility\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTrack">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAABAABACAAAABEBQgAABAgABAgCAAEABACE=</HashCode>
      <FileName>graphics\utility\ObjectTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAQAAAAAAAgAAARAAgAAgBAAAAAAAAAA=</HashCode>
      <FileName>graphics\lights\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAAAEAAAAQAAAAAABAAAIAAAAAY=</HashCode>
      <FileName>graphics\lights\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAABAQAAAAAAgEAAAAQAAAAAABAAAAAAAEgY=</HashCode>
      <FileName>graphics\lights\SpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer&lt;T&gt;">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAQAAAAEAEAAAAQAAAAFgAAAAEAA=</HashCode>
      <FileName>graphics\buffers\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAEAAAAQAAAAEAAAFAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer&lt;T&gt;">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQBAAAAAAAIAAAAAAQAAAAFQAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBiACECKAMAAgCAABBCAiIAAAFCEUCAYSAAAAAAAk=</HashCode>
      <FileName>physics\ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemParticle">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAABAAAABAAFQAAAAAAAEAIAAAABIIAAAAAA=</HashCode>
      <FileName>physics\ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystemEmitter">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAIIYwDBEAAoABgAAECAAkAAAEQAAAAQAA=</HashCode>
      <FileName>physics\ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQCCAAAAAAAAQAAAAgAAAIgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>physics\ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAABAAgAAAAAgQABAABAAAMAQgAAAIBCQQACAA=</HashCode>
      <FileName>physics\RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwoiAAAAAEQAAACAAAAQAAwAAIAgQCAAAAAAFAAAQA=</HashCode>
      <FileName>input\keyboard\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardEvent">
    <Position X="25.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="KeyboardEvent::EventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>input\keyboard\KeyboardEvent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAAAAgEAAAAAAABAAAAAAAAQAAAAAg=</HashCode>
      <FileName>input\keyboard\KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEIAAQEABgAUEAAEIwAADIAAAABAAAAAAQIaAA=</HashCode>
      <FileName>input\mouse\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEvent">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MouseEvent::EventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>input\mouse\MouseEvent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAIgAAAABAAEAAAAAAAAAYAA=</HashCode>
      <FileName>input\mouse\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMException">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>utility\COMException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorLogger">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utility\ErrorLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringHelper">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgEAAAAAEAAAAE=</HashCode>
      <FileName>utility\StringHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horizon">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAEAAQBAAEAAAAAAAAAEAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Horizon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="29" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACAAAABgAAAAAAAAAAAgAAAAIAAAAAAEAAA=</HashCode>
      <FileName>utility\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderWindow">
    <Position X="27.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAQEAAQAYAAAAEAAAAAgICAAAAAAI=</HashCode>
      <FileName>RenderWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring">
    <Position X="27" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAIACACCEAAAAAAAAAQCAAAAAgAgAA=</HashCode>
      <FileName>physics\Spring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowContainer">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAIAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WindowContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="25.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAIgAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>graphics\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectTrackNode">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\utility\ObjectTrack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_VS_vertexShader">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAgAAAAEAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_DirectionalLight">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PointLight">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EsAAAAAAAAAAAAAAAAAAMAAQAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_SpotLight">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EsAAAAAAAAAAIAAAAAAAMAAAAAAAAAAABAAAAAAAEgA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_Material">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PS_pixelShader">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAARAAECAAAAACACAAAAAAABAAAAAABQAAAgAIAAE=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PS_noLightPixelShader">
    <Position X="29" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PS_cloudsPixelShader">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>graphics\buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MousePos">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>input\mouse\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TextureStorageType">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAQAAAAAAIAQAABAABAAAAAAAAAA=</HashCode>
      <FileName>graphics\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AxisEditState">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AxisEditSubState">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjectType">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAEAACAAAQAAICAAAAAAAA=</HashCode>
      <FileName>graphics\GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceType">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>graphics\utility\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControllerType">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>graphics\utility\Controller.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleModelType">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>physics\ParticleModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>