<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="COMException">
    <Position X="23.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>COMException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorLogger">
    <Position X="17.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horizon">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAEAAQBAAEAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Horizon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderWindow">
    <Position X="17.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAQEAAQAYAAAAEAAAAAgICAAAAAAI=</HashCode>
      <FileName>RenderWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringHelper">
    <Position X="17.5" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAE=</HashCode>
      <FileName>StringHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="20.25" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACAAAABgAAAAAAAAAAAgAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowContainer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAIAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WindowContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAwoiAAAAAEQAAACAAAAQAAwAAIAgQCAAAAAAFAAAQA=</HashCode>
      <FileName>Keyboard\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardEvent">
    <Position X="7.25" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KeyboardEvent::EventType">
        <TypeIdentifier>
          <NewMemberFileName>Keyboard\KeyboardEvent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAAAAgEAAAAAAABAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Keyboard\KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEIAAQEABgAUEAAEIwAADIAAAABAAAAAAQIaAA=</HashCode>
      <FileName>Mouse\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEvent">
    <Position X="10.25" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MouseEvent::EventType">
        <TypeIdentifier>
          <NewMemberFileName>Mouse\MouseEvent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAIgAAAABAAEAAAAAAAAAYAA=</HashCode>
      <FileName>Mouse\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTrack">
    <Position X="9.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAACAAAABEBAgAAAAgABAgCAAEABACE=</HashCode>
      <FileName>graphics\ObjectTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colour">
    <Position X="26.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkgAQAAAAAQAAAAAAAAAAAAAhKBEAAAA=</HashCode>
      <FileName>graphics\Colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAbgAQhIQBAAQBBQBAACIAkQgAgFQgkABCAAAsIiiIA=</HashCode>
      <FileName>graphics\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="5.75" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABSCCAEAAAAAAAAAEAAgAAAAACQCQAgAAyAAAAACCAA=</HashCode>
      <FileName>graphics\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterData">
    <Position X="23.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterReader">
    <Position X="20.5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>graphics\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer&lt;T&gt;">
    <Position X="23.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQBAAAAAAAIAAAAAAQAAAAFQAAAAAAA=</HashCode>
      <FileName>graphics\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="12.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AKagSUmDA0gwERCAVnASRWEABAHUASAgIwBCQoEgDIk=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="17.25" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAgAAAAAAAAAAgAAABAgEAAAIAAAAAgAA=</HashCode>
      <FileName>graphics\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="23.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAEAAAAQAAAAEAAAFAAAAAAAA=</HashCode>
      <FileName>graphics\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="19.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAEAAAgAAAAAAAAAAABgAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>graphics\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAgAAAARAAAAAgAgAAAJAAgAAgBAGAAAAAAAA=</HashCode>
      <FileName>graphics\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableGameObject">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAwACAAAAAAACAAAAAAAAIAAAQgAIABA=</HashCode>
      <FileName>graphics\RenderableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="0.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>graphics\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader">
    <Position X="17.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAABAAAAAACAABAAEAAACA=</HashCode>
      <FileName>graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader">
    <Position X="17.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAABAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight">
    <Position X="2.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAABAAAAAAAAAEAAAAAAAAAAABAAAAAAAEgA=</HashCode>
      <FileName>graphics\SpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer&lt;T&gt;">
    <Position X="23.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAQAAAAEAEAAAAQAAAAFgAAAAEAA=</HashCode>
      <FileName>graphics\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MousePos">
    <Position X="25.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Mouse\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectTrackNode">
    <Position X="7.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\ObjectTrack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_VS_vertexShader">
    <Position X="26.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PS_pixelShader">
    <Position X="26.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>ECCRCBAAAAABAEADAEgEG4AAABAAgAAABQAAAAEDAoA=</HashCode>
      <FileName>graphics\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_PS_noLightPixelShader">
    <Position X="20.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="21" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAIgAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>graphics\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameObjectType">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAAEAACAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>graphics\GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AxisEditState">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AxisEditSubState">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>graphics\Graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureStorageType">
    <Position X="23.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAQAAAAAAIAQAABAABAAAAAAAAAA=</HashCode>
      <FileName>graphics\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>